# watchdog

TestConsole/: TestConsole.sln
TestConsole/TestConsole/: Program.cs  TestClass.cs  TestConsole.csproj
TestFexWatchdog/: TestFexWatchdog.sln
TestFexWatchdog/TestFexWatchdog/: TestFexWatchdog.csproj
Watchdog.Agent/: Watchdog.Agent.sln
Watchdog.Agent/Watchdog.Agent/: .gitignore  Program.cs  Watchdog.Agent.csproj  appsettings.Development.json  appsettings.json
Watchdog.Agent/Watchdog.Agent/Configuration/: AgentSettings.cs  ControlPlaneSettings.cs  MonitoringSettings.cs  NetworkSettings.cs  ProcessSettings.cs
Watchdog.Agent/Watchdog.Agent/Enums/: ApplicationStatus.cs
Watchdog.Agent/Watchdog.Agent/Interface/: IApplicationManager.cs  ICommandExecutor.cs  IConfigurationManager.cs  IGrpcClient.cs  IHealthChecker.cs  IMetricsCollector.cs  IMonitorService.cs  INetworkManager.cs  IProcessManager.cs
Watchdog.Agent/Watchdog.Agent/Logging/: FileLoggerExtensions.cs
Watchdog.Agent/Watchdog.Agent/Models/: AgentState.cs  ApplicationConfig.cs  ManagedApplication.cs  ProcessMetrics.cs
Watchdog.Agent/Watchdog.Agent/Properties/: launchSettings.json
Watchdog.Agent/Watchdog.Agent/Protos/: monitoring.proto
Watchdog.Agent/Watchdog.Agent/Services/: AgentHealthCheck.cs  ApplicationManager.cs  CommandExecutor.cs  ConfigurationManager.cs  GrpcClient.cs  HealthChecker.cs  MetricsCollector.cs  MonitorService.cs  NetworkManager.cs  ProcessManager.cs
Watchdog.Agent/Watchdog.Agent/Services/Abstractions/: IApplicationManager.cs  ICommandExecutor.cs  IConfigurationManager.cs  IGrpcClient.cs  IHealthChecker.cs  IMetricsCollector.cs  IMonitorService.cs  INetworkManager.cs  IProcessManager.cs
Watchdog.Agent/Watchdog.Agent/WindowsService/: AgentWorker.cs
Watchdog.Agent/Watchdog.Agent/data/logs/: process-exits.json
Watchdog.Agent/Watchdog.Agent/data/storage/: agent-state.json
Watchdog.Api/: Watchdog.Api.sln
Watchdog.Api/Watchdog.Api/: Program.cs  Watchdog.Api.csproj  Watchdog.Api.http  appsettings.Development.json  watchdog.md
Watchdog.Api/Watchdog.Api/BackgroundServices/: CommandDispatcherBackgroundService.cs  CommandDispatcherService.cs  GrpcConnectionCleanupBackgroundService.cs  GrpcConnectionCleanupService.cs  HeartbeatMonitorBackgroundService.cs  HeartbeatMonitorService.cs  ScalingBackgroundService.cs  ScalingService.cs
Watchdog.Api/Watchdog.Api/Controllers/: AgentsController.cs  ApplicationsController.cs
Watchdog.Api/Watchdog.Api/Data/: ApplicationRepository.cs  DbRepository.cs  IDbConnectionFactory.cs  IDbRepository.cs
Watchdog.Api/Watchdog.Api/Data/Models/: Agent.cs  AppInstance.cs  Application.cs  ApplicationStats.cs  ScalingConfig.cs
Watchdog.Api/Watchdog.Api/Interface/: IAgentGrpcService.cs  IAgentManager.cs  IApplicationManager.cs  IApplicationRepository.cs  ICommandService.cs  IScalingEngine.cs
Watchdog.Api/Watchdog.Api/Properties/: launchSettings.json
Watchdog.Api/Watchdog.Api/Protos/: application_monitoring.proto  monitoring.proto
Watchdog.Api/Watchdog.Api/Request/: CreateApplicationRequest.cs  UpdateApplicationRequest.cs
Watchdog.Api/Watchdog.Api/Services/: AgentGrpcService.cs  AgentManager.cs  ApplicationManager.cs  CommandService.cs  ScalingEngine.cs
Watchdog.Api/Watchdog.Api/bin_build/: Watchdog.Api.deps.json
Watchdog.Api/Watchdog.Api/gRPC/: AgentGrpcServiceImpl.cs  ApplicationMonitoringGrpcServiceImpl.cs
Watchdog.Api/Watchdog.Api/sql/: database-schema.sql
Watchdog.Verification/: Program.cs  Watchdog.Verification.csproj
Watchdog.Verification/Protos/: monitoring.proto
