<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Watchdog.Agent-4677b7b2-f1c4-4ae0-b585-b40a46c9750e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>

        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Google.Protobuf" Version="3.25.3" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\monitoring.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\storage\" />
    </ItemGroup>
</Project>
